version: "3.7"
services:
  app:
    build: .
    container_name: "admin-back"
    ports:
      - "10088:10088"
    # links:
    #   - postgres
    #   - redis
    networks:
      - mqtt
      - admin-back

  postgres:
    image: "postgres:alpine"
    networks:
      - admin-back
    environment:
      POSTGRES_DB: "gin-admin"
      POSTGRES_PASSWORD: 123456
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: "redis:alpine"
    networks:
      - admin-back
    volumes:
      - rddata:/data

volumes:
  pgdata:
  rddata:
networks:
  mqtt:
    external: true
  admin-back:
    name: admin-back
